node {
    
    stage('checkout git'){
        deleteDir()
        checkout([$class: 'GitSCM', branches: [[name: '*/AltoroJ-3.2']], extensions: [], userRemoteConfigs: [[credentialsId: 'vauit-github-id', url: 'https://github.com/tjitrak/altoroj.git']]])
    }
    
    stage('build artifact'){
        sh '/var/lib/jenkins/tools/hudson.plugins.gradle.GradleInstallation/Gradle_6.8.3/bin/gradle build'
    }

    stage('upload to artifact'){
        nexusArtifactUploader artifacts: [[artifactId: 'altoroj-home', classifier: '', file: 'build/libs/home.war', type: 'war']], credentialsId: 'nexus_cred_id', groupId: 'java', nexusUrl: '192.168.1.121:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'altoroj', version: '1.0'
        
    }
    
    stage('docker build'){
        dir('.'){
            withVault(configuration: [timeout: 60, vaultCredentialId: 'vault-approle', vaultUrl: 'http://192.168.1.230:8200'], vaultSecrets: [[path: 'secret/myapp/nexus_cred', secretValues: [[envVar: 'USER', vaultKey: 'username'], [envVar: 'PASS', vaultKey: 'token']]]]) {
                sh 'wget --user=${USER} --password=${PASS} http://192.168.1.121:8081/repository/altoroj/java/altoroj-home/1.0/altoroj-home-1.0.war;' 
                sh 'mv altoroj-home-1.0.war home.war;'
                sh 'docker build -t altoroj-app .;'
                sh 'docker tag altoroj-app:latest 192.168.1.211/altoroj-app/altoroj-app:latest;'
            }
        }
    }
    
    stage('push docker to harbor'){
        withVault(configuration: [timeout: 60, vaultCredentialId: 'vault-approle', vaultUrl: 'http://192.168.1.230:8200'], vaultSecrets: [[path: 'secret/myapp/harbor_cred', secretValues: [[envVar: 'USER', vaultKey: 'username'], [envVar: 'PASS', vaultKey: 'token']]]]) {
            sh 'docker login 192.168.1.211 -u $USER -p $PASS'
        }
        sh 'docker push 192.168.1.211/altoroj-app/altoroj-app:latest'
    }
    
}
